// Styles for About sections.

#about
  background-image: url(../img/guys-bg-8.jpg)
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover

.service-heading
  margin: 15px 0
  text-transform: none