// Styles that should apply to the entire MinneHack website
   and aren't part of the provided Agency theme.

@charset "utf-8"

::-moz-selection
  background-color: $primary-color
  color: $light-color

::-selection
  background-color: $primary-color
  color: $light-color