// Stylings for the various header banners.
    
.intro-text
  background-image: url(../img/logos/mhlogo.png)
  background-repeat: no-repeat
  background-position: center center

.intro-lead-in
  font-size: 28px
  line-height: 28px
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
