// Custom-styling the navbar.

.minnehack-navbar-logo
  padding-top: 0px
  padding-bottom: 0px

  img
    height: 100%

  @media only screen and (max-width: 768px)
    // This is an ugly hack to get the logo to sit right next to the
       MinneHack text on mobile, but I can't think of a better way to
       make this work.
    padding-right: 0px
    margin-right: -10px
