// Styles for the alert that shows when the user doesn't
   have JavaScript enabled.

.noscript-alert
  display: block
  width: 100%
  position: fixed
  bottom: 0px
  height: auto

  padding: 10px 0px

  text-align: center
