// Registration stylings.

@charset "utf-8"
    
section#register
  background-color: $primary-dark-color
  background-image: url(../img/patterns/footer_lodyas.png)
  background-position: top center
  color: $primary-light-color

  .notice
    font-size: 18px

  form
    margin-top: 50px

    #registration-status
      margin-top: 25px
