#sponsors
  @media (min-width: 768px)
    .container
      max-width: 90%

  .padded-row
    padding-top: 20px
    padding-bottom: 20px

  .sponsor
    margin: 10px 15px

  .sponsor-silver
    max-height: 60px

  .sponsor-platinum
    margin: 0px
    max-height: 175px
